# install opencv 4.7.0 with cuda

sudo apt update
sudo apt upgrade
sudo apt install build-essential cmake pkg-config unzip yasm git checkinstall
sudo apt install libjpeg-dev libpng-dev libtiff-dev
#intall gstreamer
sudo apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
sudo apt install libavcodec-dev libavformat-dev libswscale-dev libavresample-dev
sudo apt install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
sudo apt install libxvidcore-dev x264 libx264-dev libfaac-dev libmp3lame-dev libtheora-dev 
sudo apt install libfaac-dev libmp3lame-dev libvorbis-dev
sudo apt install libopencore-amrnb-dev libopencore-amrwb-dev
sudo apt-get install libdc1394-22 libdc1394-22-dev libxine2-dev libv4l-dev v4l-utils
cd /usr/include/linux
sudo ln -s -f ../libv4l1-videodev.h videodev.h
cd ~
sudo apt-get install libgtk-3-dev
sudo apt-get install python3-dev python3-pip
sudo -H pip3 install -U pip numpy
sudo apt install python3-testresources
sudo -H pip3 install virtualenv
virtualenv venv
source venv/bin/activate
pip install -U pip numpy
deactivate
sudo apt-get install libtbb-dev
sudo apt-get install libatlas-base-dev gfortran
sudo apt-get install libprotobuf-dev protobuf-compiler
sudo apt-get install libgoogle-glog-dev libgflags-dev
sudo apt-get install libgphoto2-dev libeigen3-dev libhdf5-dev doxygen
sudo apt-get install build-essential cmake python3-numpy python3-dev python3-tk libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libdc1394-dev libeigen3-dev libgtk-3-dev libvtk7-qt-dev
cd Downloads
wget https://github.com/opencv/opencv/archive/refs/tags/4.7.0.tar.gz
tar -xvzf 4.7.0.tar.gz
rm 4.7.0.tar.gz
wget https://github.com/opencv/opencv_contrib/archive/refs/tags/4.7.0.tar.gz
tar -xvzf 4.7.0.tar.gz
rm 4.7.0.tar.gz
cd opencv-4.7.0
mkdir build
cd build

cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/home/thuyetpq/SetUps/OPenCV4 -DWITH_QT=OFF -DWITH_OPENGL=ON -DWITH_GSTREAMER=OFF -DWITH_PYTHON=OFF -DFORCE_VTK=ON -DWITH_GTK=ON -DWITH_TBB=ON -DWITH_GDAL=ON -DWITH_XINE=ON -DWITH_CUDA=ON -DENABLE_FAST_MATH=ON -DWITH_FFMPEG=OFF -DWITH_CUBLAS=ON -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.7.0/modules -DBUILD_opencv_cudacodec=OFF -DOPENCV_ENABLE_NONFREE=ON -DWITH_CUDNN=OFF -DCUDA_ARCH_BIN="6.1 7.0 7.5 8.6" -DOPENCV_GENERATE_PKGCONFIG=ON -DBUILD_EXAMPLES=OFF ..

make -j`nproc`
sudo make install
sudo ldconfig
cd /home/thuyetpq/SetUps/OPenCV4/lib/pkgconfig
cp opencv4.pc /usr/lib/pkgconfig
nano ~/.bashrc
-> copy export LD_LIBRARY_PATH=/home/thuyetpq/SetUps/OPenCV4/lib:$LD_LIBRARY_PATH to bashrc
source ~/.bashrc  # or source ~/.zshrc

